{{- if and .Values.networkPolicy.enabled .Values.query.networkPolicy.enabled .Values.query.networkPolicy.ingressRules }}
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-ingress" (include "jaeger.query.name" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: query
    {{- include "jaeger.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: query
  policyTypes:
    - Ingress
  ingress:
  {{- if or .Values.query.networkPolicy.ingressRules.namespaceSelector .Values.query.networkPolicy.ingressRules.podSelector }}
  - from:
    {{- if .Values.query.networkPolicy.ingressRules.namespaceSelector }}
    - namespaceSelector:
        matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.query.networkPolicy.ingressRules.namespaceSelector "context" $) | nindent 10 }}
    {{- end }}
    {{- if .Values.query.networkPolicy.ingressRules.podSelector }}
    - podSelector:
        matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.query.networkPolicy.ingressRules.podSelector "context" $) | nindent 10 }}
    {{- end }}
  {{- end }}
  {{- if .Values.query.networkPolicy.ingressRules.customRules }}
  {{- include "common.tplvalues.render" (dict "value" .Values.query.networkPolicy.ingressRules.customRules "context" $) | nindent 2 }}
  {{- end }}
{{- end }}
